<!DOCTYPE html>
<html>
<title>Z'elle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href = "{{url_for('static', filename='images/Icon.jpg')}}" type = "image/x-icon">  
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}


.Feedback-box {
  position: absolute;
  top: 90%;
  left: 50%;
  width: 800px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  background: url("{{url_for('static', filename='images/PredictionFeedback.jpg')}}");

  background-repeat: no-repeat;
  background-size: 800px 900px;

}

.Feedback-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.Feedback-box .user-box {
  position: relative;
}

.Feedback-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.Feedback-box form a {
  
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #0f0f0f;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.Feedback-box a:hover {

  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.Feedback-box form strong {
	color: white
}

.decoration {
                width:350px;
                text-align:center;
                padding:5px
				
              
            }
			
.Feedback-box .submit-btn {

  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #000;
  color: #FFF;
  padding: 12px 25px;
  border-color: #000;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;

  cursor: pointer;
  box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
}

.Feedback-box .submit-btn:hover {
  background-color: #03e9f4;
}

.openeneded  {
  width: 100%;

  font-size: 12px;
  color: #fff;

  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
 -webkit-box-shadow: 0 0 0 30px  #000120 inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill
{
 -webkit-text-fill-color: white !important;
}

</style>



<body>

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
	<b class="w3-bar-item w3-padding-large">Z'elle</b>
	<a href="Main.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	<a href="Tablets.html" class="w3-bar-item w3-button w3-padding-large">TABLETS</a>
	<a href="Phone.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHONES</a>
	<a href="Computers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COMPUTERS</a>
	<a href="News.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TECH NEWS</a>
	<a href="Predictor.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GADGET PREDICTOR</a>
	<a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FEEDBACK</a>
  
</div>
<div class="parent-wrapper">
<div class="Feedback-box">
  <h2>Z'elle Feedback Form</h2>
  <form method='POST' action="/ThankYou.html">
  <div class="user-box">
   <label>1. How did you hear about us?</label><br><br><br>
   <table>
   <input type="text" name="Heard" class="openeneded">
   </table>
  </div>
  <br>
  <div class="user-box">
   <label>2. On a scale of zero (unlikely) to ten (very likely), how likely would you be to recommend us to friends or family?</label><br><br><br>
   <table>

	   </tr>
	   <td class="decoration"><input type="radio" id="1" name="Recommendation" value="1">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="2" name="Recommendation" value="2">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="3" name="Recommendation" value="3">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="4" name="Recommendation" value="4">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="4" name="Recommendation" value="5">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="6" name="Recommendation" value="6">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="7" name="Recommendation" value="7">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="8" name="Recommendation" value="8">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="9" name="Recommendation" value="9">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="10" name="Recommendation" value="10">&nbsp;</td>
	   </tr>

	   </tr>
	   <td class="decoration"><strong>1</strong></td>
	   <td class="decoration"><strong>2</strong></td>
	   <td class="decoration"><strong>3</strong></td>
	   <td class="decoration"><strong>4</strong></td>
	   <td class="decoration"><strong>5</strong></td>
	   <td class="decoration"><strong>6</strong></td>
	   <td class="decoration"><strong>7</strong></td>
	   <td class="decoration"><strong>8</strong></td>
	   <td class="decoration"><strong>9</strong></td>
	   <td class="decoration"><strong>10</strong></td>
	   </tr>

  </table>
  </div>
  <br>
  <div class="user-box">
   <label>3. From one (unhappy) to ten (very happy), how would you rate your overall satisfaction with us?</label><br><br>
      <table>

	   </tr>
	   <td class="decoration"><input type="radio" id="1" name="Satisfaction" value="1">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="2" name="Satisfaction" value="2">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="3" name="Satisfaction" value="3">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="4" name="Satisfaction" value="4">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="4" name="Satisfaction" value="5">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="6" name="Satisfaction" value="6">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="7" name="Satisfaction" value="7">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="8" name="Satisfaction" value="8">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="9" name="Satisfaction" value="9">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="10" name="Satisfaction" value="10">&nbsp;</td>
	   </tr>

	   </tr>
	   <td class="decoration"><strong>1</strong></td>
	   <td class="decoration"><strong>2</strong></td>
	   <td class="decoration"><strong>3</strong></td>
	   <td class="decoration"><strong>4</strong></td>
	   <td class="decoration"><strong>5</strong></td>
	   <td class="decoration"><strong>6</strong></td>
	   <td class="decoration"><strong>7</strong></td>
	   <td class="decoration"><strong>8</strong></td>
	   <td class="decoration"><strong>9</strong></td>
	   <td class="decoration"><strong>10</strong></td>
	   </tr>

  </table>
  </div>
  <br>
  <div class="user-box">
   <label>4. On a scale of one (not easy) to ten (very easy), how easy was your experience with Z'elle?</label><br><br>
    <table>

	   </tr>
	   <td class="decoration"><input type="radio" id="1" name="Experience" value="1">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="2" name="Experience" value="2">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="3" name="Experience" value="3">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="4" name="Experience" value="4">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="4" name="Experience" value="5">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="6" name="Experience" value="6">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="7" name="Experience" value="7">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="8" name="Experience" value="8">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="9" name="Experience" value="9">&nbsp;</td>
	   <td class="decoration"><input type="radio" id="10" name="Experience" value="10">&nbsp;</td>
	   </tr>

	   </tr>
	   <td class="decoration"><strong>1</strong></td>
	   <td class="decoration"><strong>2</strong></td>
	   <td class="decoration"><strong>3</strong></td>
	   <td class="decoration"><strong>4</strong></td>
	   <td class="decoration"><strong>5</strong></td>
	   <td class="decoration"><strong>6</strong></td>
	   <td class="decoration"><strong>7</strong></td>
	   <td class="decoration"><strong>8</strong></td>
	   <td class="decoration"><strong>9</strong></td>
	   <td class="decoration"><strong>10</strong></td>
	   </tr>

  </table>
  </div>
  <br>
  <div class="user-box">
   <label>5. What would you change about your experience?</label><br><br><br>
   <table>
   <input type="text" name="Change" class="openeneded">
   </table>
  </div><br><br>
	
	<center>
    
      <span></span>
      <span></span>
      <span></span>
      <span></span>
	 <input type="submit" class="submit-btn" value="SUBMIT">  </input>
	

    
	</center>
  </form>
</div>
</div>

<script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>
</body>
</html>
